<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Email Notification: Request for Connect to Brand</title>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
      <style>
.container{width:100%;margin-right:auto;margin-left:auto}
@media (min-width:576px) {
.container{max-width:540px}
}
@media (min-width:768px) {
.container{max-width:959px}
}
body{font-family:'Mulish',sans-serif;font-weight:500;margin:0;font-size:14px;line-height:20px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#333333;background:#FFFFFF;font-weight:500;overflow-anchor:none}
.container{position:relative;z-index:1}
.card-header{background-color:#fff;margin-bottom:20px;border:none}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:0;border:none}
.card-footer{padding-top:80px}
.logo {height: 80px;width: 96px;max-height: 80px;min-height: 80px;min-width: 96px;max-width: 96px;}
.card{padding:15px;background:#fff}
.left{text-align:left}
.right{text-align:right}
a{color:#3366CC}
a:hover{color:#3366CC;text-decoration:none}
.center{text-align:center}
.mb{margin-bottom:20px}
.mt{margin-top:20px}
.mb-0{margin-bottom:0}
.list li{list-style-type:none;line-height:20px;margin-bottom:7px}
.list{padding-left:15px;margin-top:5px}
.mt-1{margin-top:5px}
.mt-0{margin-top:0}
.fs-12{font-size:12px}
.table-responsive-sm table{width:100%}
.fw-bold{font-weight:700}
.customer_table{padding:15px;border:1px solid #e9ecef;margin:15px 0}
.order-table{width:100%;max-width:100%;margin-bottom:1rem;border:1px solid #e9ecef;border-collapse:collapse}
.order-table th,.order-table td{padding:.75rem;vertical-align:top;border:1px solid #e9ecef}
.table-clear{border:none;margin-bottom:0}
.table-clear td{border:none;padding:.5rem .75rem}
.grand-total td{padding:.5rem .75rem;color:#333333;font-weight:700}
.subtotal-table{width:100%}
.left-subtotal{width:70%}
.right-subtotal{width:30%}
.ws-nwp{white-space: nowrap}
.d-flex{display: flex;justify-content: flex-end;}
.mt-4{margin-top: 30px;}
body{background-color:#FBF5F0}
.card,.card-header{background-color:#FBF5F0}
.card-header,.center{text-align:center}
.center-link{text-decoration:none;color:#3366CC;padding:0;border-radius:0;margin:10px 0;display:inline-block}

.bg-white{background-color:#fff;padding:15px 30px}
.card-f{padding-top:20px;text-align:center;font-size:12px}
@media (max-width:576px) {
.left-subtotal{width:10%}
.right-subtotal{width:90%}
body{font-size:10px;line-height:14px}
.fs-12{font-size:8px}
.table-clear td{padding:.25rem .5rem}
.customer_table{padding:10px}
}
      </style>
   </head>
   <body>
      <div class="order-recipt">
         <div class="container">
            <div class="card">
               <div class="card-header">
                  <img src="http://vadgamachetan.com/shopdot/email-notification/images/logo.png" alt="shopdot logo" class="logo" />
               </div>
               <div class="card-body bg-white">
                  <div class="table-responsive-sm">
                     <table>
                        <tbody>
                           <tr>
                              <td class="left">
                                 <p>Hi <span>[Brand]</span>,</p>
                                 <p><span>{Retailer Store Name}</span> wants to connect with your brand in ShopDot.</p>
                                 <p><span>{Retailer Store Name}</span> is interested in selling your products via ShopDot and offering Product on Demand directly to their customer. Check out the retailer’s profile in ShopDot.</p>
                                 <p class="mt"><a href="" class="center-link">[Go to Retailer’s Profile]</a></p>
                                 <p class="mt">Best, <br/>The ShopDot Team</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="card-footer card-f">
                  <span>&copy; 2022 ShopDot. All rights reserved</span>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>