<!DOCTYPE html>
<html lang="en">
   <head>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <meta name="x-apple-disable-message-reformatting"/>
      <title>Email Notification: Request for Connect to Brand</title>
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800;900&display=swap" rel="stylesheet">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <style type="text/css">
         html {
         -webkit-text-size-adjust:none;
         -ms-text-size-adjust:none;
         font-family: 'Mulish',sans-serif !important;
         }
         body,
         p,span,p.MsoNormal,li.MsoNormal,div.MsoNormal {
         font-family:'Mulish',sans-serif!important
         }
         body,table,td,p,a,li,blockquote {
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%
         }
         .container{width:100%;margin-right:auto;margin-left:auto}
         @media (min-width:576px) {
         .container{max-width:540px}
         }
         @media (min-width:768px) {
         .container{max-width:959px}
         }
         body{font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#333333;background:#FFFFFF;font-weight:400;overflow-anchor:none}
         .container{position:relative;z-index:1}
         .card-header{background-color:#fff;margin-bottom:20px;border:none}
         .card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:0;border:none}
         .card-footer{padding-top:80px}
         .logo {height: 80px;width: 96px;max-height: 80px;min-height: 80px;min-width: 96px;max-width: 96px;}
         .card{padding:15px;background:#fff}
         .left{text-align:left}
         .right{text-align:right}
         a{color:#3366CC}
         a:hover{color:#3366CC;text-decoration:none}
         .center{text-align:center}
         .mb{margin-bottom:20px}
         .mt{margin-top:20px}
         .mb-0{margin-bottom:0}
         .list li{list-style-type:none;line-height:20px;margin-bottom:7px}
         .list{padding-left:15px;margin-top:5px}
         .mt-1{margin-top:5px}
         .mt-0{margin-top:0}
         .fs-12{font-size:12px}
         .table-responsive-sm table{width:100%}
         .fw-bold{font-weight:700}
         .customer_table{padding:15px;border:1px solid #e9ecef;margin:15px 0}
         .order-table{width:100%;max-width:100%;margin-bottom:1rem;border:1px solid #e9ecef;border-collapse:collapse}
         .order-table th,.order-table td{padding:.75rem;vertical-align:top;border:1px solid #e9ecef}
         .table-clear{border:none;margin-bottom:0}
         .table-clear td{border:none;padding:.5rem .75rem}
         .grand-total td{padding:.5rem .75rem;color:#333333;font-weight:700}
         .subtotal-table{width:100%}
         .left-subtotal{width:70%}
         .right-subtotal{width:30%}
         .ws-nwp{white-space: nowrap}
         .d-flex{display: flex;justify-content: flex-end;}
         .mt-4{margin-top: 30px;}
         body{background-color:#FBF5F0}
         .card,.card-header{background-color:#FBF5F0}
         .card-header,.center{text-align:center}
         .center-link{text-decoration:none;color:#3366CC;padding:0;border-radius:0;margin:10px 0;display:inline-block}
         
         .bg-white{background-color:#fff;padding:15px 30px}
         .card-f{padding-top:20px;text-align:center;font-size:12px}
         @media (max-width:576px) {
         .left-subtotal{width:10%}
         .right-subtotal{width:90%}
         body{font-size:10px;line-height:14px}
         .fs-12{font-size:8px}
         .table-clear td{padding:.25rem .5rem}
         .customer_table{padding:10px}
         }
      </style>
   </head>
   <body>
      <div class="order-recipt">
         <div class="container">
            <div class="card">
               <div class="card-header" style="{background-color:#FBF5F0;margin-bottom:20px;border:none">
                  <img src="http://vadgamachetan.com/shopdot/email-notification/images/logo.png" alt="shopdot logo" class="logo" style="height: 80px;width: 96px;max-height: 80px;min-height: 80px;min-width: 96px;max-width: 96px;" />
               </div>
               <div class="card-body bg-white" style="-ms-flex:1 1 auto;flex:1 1 auto;padding:0;border:none;background-color:#fff;padding:15px 30px">
                  <div class="table-responsive-sm">
                     <table style="width:100%">
                        <tbody>
                           <tr>
                              <td class="left">
                                 <p style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;margin-top: 14px;margin-bottom: 14px;">Hi <span style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;">[Brand]</span>,</p>
                                 <p style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;margin-top: 14px;margin-bottom: 14px;"><span style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;">{Retailer Store Name}</span> wants to connect with your brand in ShopDot.</p>
                                 <p style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;margin-top: 14px;margin-bottom: 14px;"><span style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;">{Retailer Store Name}</span> is interested in selling your products via ShopDot and offering Product on Demand directly to their customer. Check out the retailer’s profile in ShopDot.</p>
                                 <p class="mt center" style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;margin-top:20px;text-align:center;margin-top: 14px;margin-bottom: 14px;">
                                    <a href="#" class="center-link" style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;background-color:#bd6f34;text-decoration:none;color:#fff;border-radius:2px;display:inline-block;box-sizing: border-box!important;
                                       padding-top: 10px;
                                       padding-bottom: 10px;padding-left: 20px;padding-right: 20px;margin-top: 10px;margin-left: 0;margin-right: 0;margin-bottom: 10px;">[Go to Retailer’s Profile]</a>
                                     
                                    
                                 </p>
                                 <p class="mt" style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;font-size:14px;line-height:20px;color:#333333;margin-top:20px;margin-bottom: 14px;">Best, <br/>The ShopDot Team</p>
                              </td>
                           </tr>
<!--
                            
                            <tr style="text-align: center;margin: 0px auto;">
                               <td style="padding:0; padding-top:10px; font-family: 'Mulish', sans-serif !important; font-size:14px; color:#333333;text-align: center;margin: 0px auto;">
                                  <table border="0" cellspacing="0" style="text-align: center;margin: 0px auto;">
                                     <tbody>
                                        <tr style="text-align: center;margin: 0px auto;">
                                           <td bgcolor="#bd6f34" style="background-color:#bd6f34; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; min-width:50px;">
                                               
                                               <a href="#" target="_blank" style="font-family: 'Mulish', sans-serif !important;font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff";>Go to Retailer’s Profile</a>
                                            
                                            </td>
                                        </tr>
                                     </tbody>
                                  </table>
                               </td>
                            </tr>
-->
                            
                            <tr><td style="padding:0; padding-top:25px;margin: 0px auto; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a"><table border="0" cellspacing="0"><tbody><tr><td bgcolor="#2672ec" style="background-color: #bd6f34;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    min-width: 50px;
    width: 250px;
    display: block;
    text-align: center;"><a href="#" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" id="#" style="font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:16px; text-align:center; text-decoration:none; font-weight:400; letter-spacing:0.02em; color:#fff" data-linkindex="1">Get a new app password</a></td></tr></tbody></table></td></tr>
                            
                            
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="card-f" style="font-family: 'Mulish', sans-serif !important;font-weight:400;margin:0;line-height:20px;color:#333333;padding-top:20px;text-align:center;font-size:12px">
                  <span>&copy; 2022 ShopDot. All rights reserved</span>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>