<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Email Notification: Notification on Declined Request Connect to Retailer</title>
      <link
         rel="icon"
         href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/1/svg%22 viewBox=%220 0 10 10%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
         />
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
      <style>   
.container{width:100%;margin-right:auto;margin-left:auto}
@media (min-width:576px) {
.container{max-width:540px}
}
@media (min-width:768px) {
.container{max-width:959px}
}
body{font-family:'Mulish',sans-serif;font-weight:500;margin:0;font-size:14px;line-height:20px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#333333;background:#FFFFFF;font-weight:500;overflow-anchor:none}
.container{position:relative;z-index:1}
.card-header{background-color:#fff;padding-bottom:50px;border:none}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:0;border:none}
.card-footer{padding-top:80px}
.logo{height:100px}
.card{padding:15px;background:#fff}
.left{text-align:left}
.right{text-align:right}
a{color:#3366CC}
a:hover{color:#3366CC;text-decoration:none}
.center{text-align:center}
.mb{margin-bottom:40px}
.mt{margin-top:40px}
.mb-0{margin-bottom:0}
.list li{list-style-type:none;line-height:20px;margin-bottom:7px}
.list{padding-left:15px;margin-top:5px}
      </style>
   </head>
   <body>
      <div class="order-recipt">
         <div class="container">
            <div class="card">
               <div class="card-header">
                  <img src="images/logo.png" alt="shopdot logo" class="logo" />
               </div>
               <div class="card-body">                
                     <div class="table-responsive-sm">
                        <table>
                           <tbody>
                              <tr>
                                 <td class="left">
                                    <p>Unfortunately, <span>{Brand Name}</span> has declined your request to connect via ShopDot. </p>
                                    <p>Please check out other brands in ShopDot.</p>                                  
                                     <p class="mt"><a href="">[View other brands]</a></p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>