<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Email Notification: Notification on Declined Request Connect to Retailer</title>
      <link
         rel="icon"
         href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/1/svg%22 viewBox=%220 0 10 10%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
         />
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
      <style>   
.container{width:100%;margin-right:auto;margin-left:auto}
@media (min-width:576px) {
.container{max-width:540px}
}
@media (min-width:768px) {
.container{max-width:959px}
}
body{font-family:'Mulish',sans-serif;font-weight:500;margin:0;font-size:14px;line-height:20px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#333333;background:#FFFFFF;font-weight:500;overflow-anchor:none}
.container{position:relative;z-index:1}
.card-header{background-color:#fff;padding-bottom:50px;border:none}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:0;border:none}
.card-footer{padding-top:80px}
.logo{height:100px}
.card{padding:15px;background:#fff}
.left{text-align:left}
.right{text-align:right}
a{color:#3366CC}
a:hover{color:#3366CC;text-decoration:none}
.center{text-align:center}
.mb{margin-bottom:40px}
.mt{margin-top:40px}
.mb-0{margin-bottom:0}
.list li{list-style-type:none;line-height:20px;margin-bottom:7px}
.list{padding-left:15px;margin-top:5px}
        
          .mt-1{
              margin-top: 5px
          }
          .fs-12{
              font-size: 12px;
          }
          .table-responsive-sm table{
              width: 100%
          }
      </style>
   </head>
   <body>
      <div class="order-recipt">
         <div class="container">
            <div class="card">
               <div class="card-header">
                  <img src="images/logo.png" alt="shopdot logo" class="logo" />
               </div>
               <div class="card-body">                
                     <div class="table-responsive-sm">
                        <table>
                           <tbody>
                              <tr>
                                 <td class="left">
                                        <p>Hi,</p>
                                    <p>You can now ship this order.</p>                                 
                                 </td>
                              </tr>
                               
                               <tr>
                                    <td>
                                    <p class="mb-0">
                                        <b>Shipping address:</b>                                        
                                        </p>
                                        <p class="mt-1">
                                        <span>Customer Name</span><br/>
                                        <span>Customer Address 1</span><br/>
                                        <span>Customer Address 2</span><br/>
                                        <span>Customer City, State, Zip</span>
                                        </p>
                                   </td>
                               </tr>
                               
                               <tr>
                                        <td class="left">
                                            <div class="o-title">ShopDot Order ID <span>{ShopDot Order ID displayed in Brand Portal}</span></div>
                                            
                                        </td>
                                        <td class="right">
                                            <div><span class="o-title-right">Order Date:</span> <span>August 13, 2022</span></div>
                                            
                                        </td>
                                    </tr>
                               
                               <tr>
                                    <td>
                                    <p class="mb-0">
                                        <b>Shipping Time:</b>  <span>[Total Shipping Time for this product]</span>                                      
                                        </p>
                                        <p class="mt-1">
                                     <i class="fs-12">Please note the order should be delivered around <span>[Date based on order date + total shipping time]</span></i>
                                        </p>
                                        <p class="mt"><a href="">[View order in ShopDot]</a></p>
                                   </td>
                               </tr>
                           </tbody>
                        </table>
                     </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>