<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Order Receipt</title>
      <link
         rel="icon"
         href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/1/svg%22 viewBox=%220 0 10 10%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
         />
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
      <style>
          @media all {
strong{font-weight:bolder}
.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}}
@media (min-width:576px) {.container{max-width:540px}}
@media (min-width:768px) {.container{max-width:959px}}
.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(var(--bs-gutter-y)*-1);margin-right:calc(var(--bs-gutter-x)*-0.5);margin-left:calc(var(--bs-gutter-x)*-0.5)}
.row>*{box-sizing:border-box;flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x)*0.5);padding-left:calc(var(--bs-gutter-x)*0.5);margin-top:var(--bs-gutter-y)}
@media (min-width:576px) {.col-sm-5{flex:0 0 auto;width:41.66666667%}.col-sm-6{flex:0 0 auto;width:50%}}
@media (min-width:992px) {.col-lg-4{flex:0 0 auto;width:33.33333333%}}
.mb-3{margin-bottom:1rem!important}
.mb-4{margin-bottom:1.5rem!important}
*,:before,:after{box-sizing:border-box}
::-webkit-scrollbar{width:.6rem;height:.6rem}
::-webkit-scrollbar-track{background-color:var(--color-orange-tint-1);border-radius:.4rem}
::-webkit-scrollbar-thumb{border-radius:.4rem;background:var(--color-grey-5)}
body{font-family:'Mulish',sans-serif;font-weight:500;margin:0;font-size:10px;line-height:133.9%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#333333;background:#FFFFFF;font-weight:500;overflow-anchor:none}
h6{font-weight:700;margin:0;line-height:1.5}
h6:not(:last-child){margin-bottom:3.2rem}
h6{font-size:var(--headings-sizes-h6)}
strong{font-weight:600}
.container{position:relative;z-index:1;padding:0 var(--gap)}
.row{margin:0 calc(-1 * var(--gap))}
.row>div{padding:0 var(--gap)}
.ml-auto{margin-left:auto!important}
.card-header{margin-bottom:0;background-color:#F8F8F8;border-bottom:none;min-height:236px;padding:32px 40px 16px}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:24px 40px 0}
.order-table{width:100%;max-width:100%;margin-bottom:1rem;background-color:transparent}
.order-table th,.order-table td{padding:.75rem 0;vertical-align:top;border-top:1px solid #e9ecef}
.order-table thead th{border-top:none;font-weight:700;font-size:10px;line-height:13px;color:#354253}
.logo{width:95px;height:80px}
.o-title{font-weight:700;font-size:12px;line-height:133.9%;color:#333333}
.o-title-right{font-weight:700;font-size:10px;line-height:133.9%;color:#333333}
.o-sub-title{color:#333333;opacity:.8;font-weight:500;font-size:10px;line-height:133.9%}
.right-text{display:flex;flex-direction:column;align-items:flex-end}
.item-title{color:#333333;font-weight:700;font-size:10px;line-height:13px}
.left{text-align:left}
.right{text-align:right}
.center{text-align:center}
.child-row td{border-top:none;padding:0 0 .75rem;color:#828282}
.order-table td{color:#828282}
.table-clear td{color:#828282;font-weight:400;font-size:12px;line-height:16px;border-top:none;padding:0 0 .5rem}
.order-table .child-row:last-child td{border-bottom:1px solid #e9ecef}
.grand-total td{border-top:1px solid #e9ecef;padding-top:.75rem;color:#333333;font-weight:700;font-size:12px;line-height:16px}
.card-footer{background:#BD6F34;height:54px;padding:16px 40px 40px;display:flex;margin-top:20px}
.order-info .order-table td{border-top:none;padding:.05rem 0 .75rem}
.order-info .order-table{margin-bottom:0}
      </style>
   </head>
   <body>
    <div class="order-recipt">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="http://vadgamachetan.com/shopdot/email-notification/logo.png" alt="shopdot logo" class="logo" />
                    <div class="order-info">
                        <div class="table-responsive-sm">
                            <table class="order-table table-striped">
                                <tbody>
                                    <tr>
                                        <td class="left">
                                            <div class="o-title">ShopDot</div>
                                            <div class="o-sub-title">Missoula, Montana USA</div>
                                        </td>
                                        <td class="right">
                                            <div><span class="o-title-right">Order Date:</span> <span>August 13, 2022</span></div>
                                            <div><span class="o-title-right">Order ID:</span> <span>#0003</span></div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="left">
                                            <div class="o-title">Shipped to:</div>
                                            <div class="o-sub-title">Jane Doe</div>
                                            <div class="o-sub-title">274 Middleville Road</div>
                                            <div class="o-sub-title">Montgomery Alabama 36116 USA</div>
                                        </td>
                                        <td class="right">
                                            <div><span class="o-title-right">Brand Name:</span> <span>{Brand Name here}</span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive-sm">
                        <table class="order-table table-striped">
                            <thead>
                                <tr>
                                    <th class="left">Item</th>
                                    <th class="right">Quantity</th>
                                    <th class="right">WSP</th>
                                    <th class="right">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="left">
                                        <span class="item-title">Knit Souffle Yarn Long Sleeve Sweater,</span>
                                        <div>Navy XS</div>
                                        
                                    </td>
                                    <td class="right">2</td>
                                    <td class="right">$39</td>
                                    <td class="right">$78</td>
                                </tr>
                                <tr class="child-row">
                                    <td class="left" colspan="3">Shipping</td>
                                    <td class="right">$4</td>
                                </tr>
                                <tr class="child-row">
                                    <td class="left" colspan="3">Transaction Fee</td>
                                    <td class="right">$4.92</td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <span class="item-title">Melissa Doll Shoes</span>
                                        <div>Pink-Beige Size 05</div>
                                        
                                    </td>
                                    <td class="right">2</td>
                                    <td class="right">$80</td>
                                    <td class="right">$80</td>
                                </tr>
                                <tr class="child-row">
                                    <td class="left" colspan="3">Shipping</td>
                                    <td class="right">$4</td>
                                </tr>
                                <tr class="child-row">
                                    <td class="left" colspan="3">Transaction Fee</td>
                                    <td class="right">$5.04</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-5"></div>
                        <div class="col-lg-4 col-sm-5 ml-auto">
                            <table class="order-table table-clear">
                                <tbody>
                                    <tr>
                                        <td class="left">
                                            <span>Subtotal:</span>
                                        </td>
                                        <td class="right">$158</td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <span>Shipping: </span>
                                        </td>
                                        <td class="right">$8</td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            <span>Transaction Fee: </span>
                                        </td>
                                        <td class="right">$9.96</td>
                                    </tr>
                                    <tr class="grand-total">
                                        <td class="left">
                                            <span>Grand Total: </span>
                                        </td>
                                        <td class="right">
                                            <span>$175.96 </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="order-info">
                        <div class="table-responsive-sm">
                            <table class="order-table table-striped">
                                <tbody>
                                    <tr>
                                        <td class="left">
                                            <div class="o-title">Paid by:</div>
                                            <div class="o-sub-title">
                                             My Store<br />
                                    495 Grove Street Apartment #20<br />
                                    New York, NY 10014 USA
                                            </div>
                                        </td>
                                        <td class="right">
                                            <div><span class="o-title-right">Payment Method:</span> <span>Mastercard x-1234</span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>